{
  "name": "pusher-status",
  "version": "1.0.5",
  "description": "Simple node client for Pusher's Status Page",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --exit"
  },
  "author": "Raffaele Calzà <raffaelecalza4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "phin": "^3.6.0"
  },
  "standard": {
    "ignore": [
      "test/*"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "nock": "^13.1.3",
    "standard": "^16.0.3"
  }
}
